G04:AMPARAMS|DCode=30|XSize=58.1mil|YSize=11.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0247,0.0164,-0.0164,0.0247,0.0247,-0.0164,0.0164,-0.0247,-0.0247,0.0164,0.0*
%
G04:AMPARAMS|DCode=31|XSize=58.1mil|YSize=11.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0164,0.0247,0.0247,0.0164,-0.0164,-0.0247,-0.0247,-0.0164,0.0164,0.0247,0.0*
%
G04:AMPARAMS|DCode=38|XSize=23.6mil|YSize=21.3mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0236,0.0100,0,0,90.0*
21,1,0.0124,0.0213,0,0,90.0*
1,1,0.0113,0.0050,0.0062*
1,1,0.0113,0.0050,-0.0062*
1,1,0.0113,-0.0050,-0.0062*
1,1,0.0113,-0.0050,0.0062*
%
G04:AMPARAMS|DCode=39|XSize=23.6mil|YSize=21.3mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0236,0.0100,0,0,180.0*
21,1,0.0124,0.0213,0,0,180.0*
1,1,0.0113,-0.0062,0.0050*
1,1,0.0113,0.0062,0.0050*
1,1,0.0113,0.0062,-0.0050*
1,1,0.0113,-0.0062,-0.0050*
%
G04:AMPARAMS|DCode=41|XSize=15mil|YSize=15.7mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0150,0.0120,0,0,180.0*
21,1,0.0112,0.0157,0,0,180.0*
1,1,0.0037,-0.0056,0.0060*
1,1,0.0037,0.0056,0.0060*
1,1,0.0037,0.0056,-0.0060*
1,1,0.0037,-0.0056,-0.0060*
%
G04:AMPARAMS|DCode=52|XSize=66.1mil|YSize=19.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.0304,0.0164,-0.0164,0.0304,0.0304,-0.0164,0.0164,-0.0304,-0.0304,0.0164,0.0*
%
G04:AMPARAMS|DCode=53|XSize=66.1mil|YSize=19.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.0164,0.0304,0.0304,0.0164,-0.0164,-0.0304,-0.0304,-0.0164,0.0164,0.0304,0.0*
%
G04:AMPARAMS|DCode=60|XSize=31.6mil|YSize=29.3mil|CornerRadius=9.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0316,0.0100,0,0,90.0*
21,1,0.0124,0.0293,0,0,90.0*
1,1,0.0193,0.0050,0.0062*
1,1,0.0193,0.0050,-0.0062*
1,1,0.0193,-0.0050,-0.0062*
1,1,0.0193,-0.0050,0.0062*
%
G04:AMPARAMS|DCode=61|XSize=31.6mil|YSize=29.3mil|CornerRadius=9.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0316,0.0100,0,0,180.0*
21,1,0.0124,0.0293,0,0,180.0*
1,1,0.0193,-0.0062,0.0050*
1,1,0.0193,0.0062,0.0050*
1,1,0.0193,0.0062,-0.0050*
1,1,0.0193,-0.0062,-0.0050*
%
G04:AMPARAMS|DCode=63|XSize=23mil|YSize=23.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0230,0.0120,0,0,180.0*
21,1,0.0112,0.0237,0,0,180.0*
1,1,0.0117,-0.0056,0.0060*
1,1,0.0117,0.0056,0.0060*
1,1,0.0117,0.0056,-0.0060*
1,1,0.0117,-0.0056,-0.0060*
%
G04:AMPARAMS|DCode=73|XSize=43.3mil|YSize=59.1mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0433,0.0578,0,0,270.0*
21,1,0.0420,0.0591,0,0,270.0*
1,1,0.0013,-0.0289,-0.0210*
1,1,0.0013,-0.0289,0.0210*
1,1,0.0013,0.0289,0.0210*
1,1,0.0013,0.0289,-0.0210*
%
G04:AMPARAMS|DCode=74|XSize=31.5mil|YSize=59.1mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0315,0.0581,0,0,270.0*
21,1,0.0306,0.0591,0,0,270.0*
1,1,0.0009,-0.0291,-0.0153*
1,1,0.0009,-0.0291,0.0153*
1,1,0.0009,0.0291,0.0153*
1,1,0.0009,0.0291,-0.0153*
%
